# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
alsa-lib=1.2.8=h166bdaf_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.1=pypi_0
black=23.3.0=pypi_0
blas=1.0=mkl
boltons=23.0.0=py311h06a4308_0
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.0=pypi_0
cairo=1.16.0=h35add3b_1015
certifi=2023.7.22=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
chardet=5.1.0=pypi_0
charset-normalizer=3.1.0=pypi_0
cityscapesscripts=2.2.1=pypi_0
click=8.1.3=pypi_0
clip=1.0=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.26.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colored=1.4.4=pypi_0
coloredlogs=15.0.1=pyhd8ed1ab_3
colorlog=6.7.0=py311h38be061_1
colormap=1.0.4=pypi_0
conda=23.7.0=py311h06a4308_0
conda-package-handling=2.1.0=py311h06a4308_0
conda-package-streaming=0.8.0=py311h06a4308_0
contourpy=1.0.7=py311ha3edf6b_0
cryptography=41.0.2=py311h22a60cf_0
cudatoolkit=11.8.0=h37601d7_11
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.34=py311hcafe171_0
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py311h6a678d5_0
decorator=4.4.2=pypi_0
detectron2=0.6=dev_0
dijkstra=0.2.1=pypi_0
easydev=0.12.0=pyh6c4a22f_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
faiss=1.7.2=py311cuda112h9171b99_3_cuda
faiss-gpu=1.7.2=h788eb59_3
ffmpeg=5.1.2=gpl_h8dda1f0_106
filelock=3.10.7=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.3=py311h2582759_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=hca18f0e_1
ftfy=6.1.1=pypi_0
fvcore=0.1.5.post20220512=pypi_0
gdown=4.5.4=pypi_0
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py311h6a5fa03_1
gnutls=3.7.8=hf3e180e_0
google-auth=2.17.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-cloud=0.34.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.54.0rc1=pypi_0
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
hachoir=3.2.0=pypi_0
harfbuzz=6.0.0=h3ff4399_1
hdf5=1.12.2=nompi_h4df4325_101
humanfriendly=10.0=py311h38be061_4
hydra-core=1.3.2=pypi_0
icu=72.1=hcb278e6_0
idna=3.4=py311h06a4308_0
imageio=2.27.0=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
importlib-metadata=6.1.0=pyha770c72_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.12.0=pyh41d4057_0
jasper=4.0.0=h32699f2_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py311h38be061_0
keyboard=0.13.5=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py311h4dd048b_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy-loader=0.2=pypi_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.67=he9d0100_0
libcblas=3.9.0=12_linux64_mkl
libclang=16.0.1=default_h62803fd_0
libclang13=16.0.1=default_h9b593c0_0
libcups=2.3.3=h36d4200_3
libcurl=7.88.1=hdc1c0ab_1
libdeflate=1.18=h0b41bf4_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libfaiss=1.7.2=cuda112hb18a002_3_cuda
libfaiss-avx2=1.7.2=cuda112h1234567_3_cuda
libffi=3.4.2=h6a678d5_6
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=he1b5a44_1001
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm16=16.0.1=hadd5161_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.7.0=py311hce3c4d3_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.5.0=ha587672_6
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hfdac1af_6
libzlib=1.2.13=h166bdaf_4
lit=16.0.0=pypi_0
llvm-openmp=16.0.1=h417c0b6_0
llvmlite=0.40.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-base=3.7.1=py311h8597a09_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py311h5eee18b_0
mkl_fft=1.3.1=py311h30b3d60_0
mkl_random=1.2.2=py311hba01205_0
moviepy=1.0.3=pypi_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.0=hb012696_0
mpg123=1.31.3=hcb278e6_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
mysql-common=8.0.32=ha901b37_1
mysql-libs=8.0.32=hd7da12d_1
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=hc379101_1
networkx=3.1=pypi_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.57.0=pypi_0
numexpr=2.8.4=py311h802d673_0
numpy=1.23.5=py311h75bd12f_0
numpy-base=1.23.5=py311h0ff3221_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pyhd8ed1ab_0
onnx=1.13.1=pypi_0
onnxruntime=1.14.1=py311h2c2ada3_0
opencv=4.7.0=py311h38be061_2
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.1=hd590300_1
p11-kit=0.24.1=hc5aa10d_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py311hba01205_0
panopticapi=0.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.1=pypi_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py311h573f0d3_0
pip=23.0.1=py311h06a4308_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
plotly=5.15.0=py_0
pluggy=1.0.0=py311h06a4308_1
portalocker=2.7.0=pypi_0
proglog=0.1.10=pypi_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py311h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=16.1=h5195f5e_3
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.7.0=py311h781c19f_2
pyasn1=0.5.0rc2=pypi_0
pyasn1-modules=0.3.0rc1=pypi_0
pycocotools=2.0.6=py311h4c7f6c3_1
pycosat=0.6.4=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pydensecrf=1.0rc2=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.3=py311h2582759_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h2755cc3_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2022.7=py311h06a4308_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py311hd4cff14_5
pyzmq=23.2.0=py311h6a678d5_0
qt-main=5.15.8=h5c52f38_9
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py311h5eee18b_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=py311h06a4308_0
setuptools=65.6.3=py311h06a4308_0
shapely=1.8.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4=pypi_0
sqlite=3.41.1=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
submitit=1.4.5=pypi_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.11.1=pypyh9d50eac_103
tabulate=0.9.0=pypi_0
tenacity=8.2.2=py311h06a4308_0
tensorboard=2.12.1=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.3.21=pypi_0
timm=0.5.4=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py311h06a4308_0
torch=2.0.0=pypi_0
torchaudio=2.0.1=pypi_0
torchvision=0.15.1=pypi_0
tornado=6.2=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.9.0=pyhd8ed1ab_0
triton=2.0.0=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py311h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.10=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.2=h3eb15da_6
